/* Common */
:root {
    --white: #fff;
    --black: #333333;
    --blu: #0084FD;
    --light-blu: #B5DDFF;
    --violet: #9792E4;
    --orange: #FDC15F;
    --font-l: 3rem;
    --font-m: 2.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    border: 1px solid var(--black);
    min-height: 50px;
}

body {
    background-color: var(--white);
    font-family: PT Sans;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.just-btw {
    justify-content: space-between;
}

.align-cnt {
    align-items: center;
}

.w-100 {
    width: 100%;
}

.btn {
    padding: 1rem;
    border: none;
    background-color: #9792E4;
    border-radius: 50%;
}

/* headrer */
header {
    background-color: var(--blu); /*mettere blu*/
    color: var(--white); 
    padding: 1rem 2rem;
    margin-bottom: 50px;
    position: sticky;
    top: 0;
}

header a{
    color: var(--white);
    text-decoration: none;
}

.main-menu {
    display: none;
}

/* main */
/* section intro */
#planning, #features, #get {
    background-color: var(--violet);
}

#intro {
    padding: 0 2rem;
}

.card {
    background-color: var(--light-blu);
    margin-bottom: 1.5rem;
}

/* section planning */

#planning {
    padding: 0 2rem;
    margin-top: 5rem;
}

.plan {
    color: var(--white);
}

.plan-img  img{
    padding: 2rem;
}

.plan-img h2 {
    font-size: var(--font-l);
    padding: 2.5rem;
}

.plan-img p {
    padding: 0 2.5rem;
}

.plan-card {
    color: var(--black);
    margin: 1rem  2.5rem;
    background-color: var(--white);
    border-radius: 20px;
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 3rem;
}

.plan-card img {
    margin-bottom: 2rem;
}

.plan-card p {
    font-style: italic;
    line-height: 2rem;
    padding: 2rem;
}

/* section testimonial */
#testimonial {
    padding: 0 2rem;
}

.test {
    margin-top: 2rem;
    text-align: center;
}

.test h2 {
    color: var(--violet);
    font-size: var(--font-m);
    margin-top: 1rem;
}

.test p {
    line-height: 2rem;
    padding: 1rem;
}

.test-cards {
    background-color: #9792E4;
    color: var(--white);
    border-radius: 20px;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.test-cards img {
    width: 200px;
    height: 200px;
    margin-top: 1.5rem;
    border-radius: 50%;
}



/* footer */
footer {
    background-color: var(--black); 
}




/* RESPONSIVE */
@media screen and (min-width: 768px) {
    .container {
        max-width: 750px;
    }

    #intro .cards {
        display: flex;
        flex-flow: row wrap;
        /* trucchetto per i margini */
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }

    #intro .card {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }

    #intro .card:first-child {
            width: calc(66.66% - 1.5rem);
    }

    #planning .plan {
        margin-left: -0.85rem;
        margin-right: -0.85rem;
    }

    #planning .test {
        margin-left: -0.85rem;
        margin-right: -0.85rem;
    }

}